{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": [
    "index.d.ts",
    "*.ts",
    "**/*.ts",
    "src/main.ts",
    "./utils.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
